<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link type="text/css" href="https://miro.com/app/static/miro.uikit.css">
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
    <script src="https://unpkg.com/whatwg-fetch"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        h3 {
            font-size: 16px;
            text-align: center;
            font-weight: normal;
        }

        .scrollable-container {
            height: calc(100% - 75px);
            overflow: auto;
            padding: 0 20px 30px 20px;
            box-sizing: border-box;
        }

        .image-item {
            vertical-align: top;
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 5px;
        }

        .search-input {
            width: 252px;
            margin: 24px;
            height: 40px;
            padding: 0 10px;
            font-size: 16px;
            color: #4a4a4a;
            border: solid 1px #CCCCCC;
            border-radius: 4px;
            transition: border 0.15s cubic-bezier(0.2, 0.3, 0.25, 0.9);
            outline: none;
        }

        .search-input:hover, .search-input:focus {
            border: solid 1px #2A79FF;
        }

        .rtb-material-spinner {
            width: 100%;
            height: 60px;
            position: relative;
            margin-top: 20px;
        }

        .rtb-material-spinner-circular {
            animation: rotate 2s linear infinite;
            height: 100%;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .rtb-material-spinner-path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: #2A79FF;
        }

        .search-button {
            width: 24px;
            height: 24px;
            position: absolute;
            cursor: pointer;
            top: 23px;
            left: 255px;
            padding: 10px;
        }

        .search-button:hover {
            color: #2A79FF;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

    </style>
</head>

<body>
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="display: none">
    <symbol viewBox="0 0 24 24" id="search-icon">
        <path fill="currentColor" fill-rule="nonzero" d="M16.32 14.906l4.387 4.387a1 1 0 0 1-1.414 1.414l-4.387-4.387a8 8 0 1 1 1.414-1.414zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z"/>
    </symbol>
</svg>

<div class="search_box">
    <input type="text" class="search-input" placeholder="Search">
    <svg class="search-button">
        <use xlink:href="#search-icon"></use>
    </svg>
</div>

<div class="scrollable-container">
    <div class="items_container">
        <img id="box" class="image-item" src="post1.jpg" alt="" style="width: 280px; height: 100%;">
        <img id="box" class="image-item" src="post2.jpg" alt="" style="width: 280px; height: 100%;">
        <img class="image-item" src="post3.jpg" alt="" style="width: 280px; height: 100%;">
        <img class="image-item" src="post4.jpg" alt="" style="width: 280px; height: 100%;">
        <img class="image-item" src="post5.gif" alt="" style="width: 280px; height: 100%;">
        <img class="image-item" src="post6.jpg" alt="" style="width: 280px; height: 100%;">
        <img class="image-item" src="post7.jpg" alt="" style="width: 280px; height: 100%;">
        <img class="image-item" src="post8.jpg" alt="" style="width: 280px; height: 100%;">
        <img class="image-item" src="post9.gif" alt="" style="width: 280px; height: 100%;">
    </div>
    <!-- <div class="rtb-material-spinner">
        <svg class="rtb-material-spinner-circular" viewBox="25 25 50 50" style="width: 50px;">
            <circle class="rtb-material-spinner-path"
                    cx="50"
                    cy="50"
                    r="20"
                    fill="none"
                    stroke-width="2"
                    stroke-miterlimit="10"></circle>
        </svg>
    </div> -->

    
    
    
</div>
<script>        
    const options = {
      draggableItemSelector: '#box',
      onClick: async (targetElement) => {
        createWidget()
      },
      getDraggableItemPreview: (targetElement) => { //drag-started
        return {url: HOTSPOT_PREVIEW}
      },
      onDrop: (canvasX, canvasY) => {
        createWidget(canvasX, canvasY)
      }
    }
    
    miro.onReady(() => {
        miro.helpers.initScrollableContainerWithDraggableImages(itemsContainer, {draggableImageSelector: '.image-item'})
    })
  
    </script>
</body>
</html>